<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Kristoffer Lorentsen">
    <meta name="description" content="Kristoffer Lorentsen take on tech and code.">
    <meta name="keywords" content="blog,developer,personal,software">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Ceasar cipher implemented in Vue.js"/>
<meta name="twitter:description" content="Just showing off my brand new Ceasar cipher that I implemented in Vue.js"/>


    <base href="https://krilor.github.io/posts/ceasar-cipher-in-vue-js/">
    <title>
  A Ceasar cipher implemented in Vue.js · Software and tech | Kristoffer Lorentsen
</title>

    <link rel="canonical" href="https://krilor.github.io/posts/ceasar-cipher-in-vue-js/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://krilor.github.io/css/coder.min.ac37073bc2826cd28ef57364a9fe339de7ebcb26dafc22fd832cb35cf5b1d048.css" integrity="sha256-rDcHO8KCbNKO9XNkqf4znefryyba/CL9gyyzXPWx0Eg=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="https://krilor.github.io/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://krilor.github.io/img/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.54-DEV" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://krilor.github.io/">
      Software and tech | Kristoffer Lorentsen
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://krilor.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://krilor.github.io/about/">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">A Ceasar cipher implemented in Vue.js</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-02-10T06:29:19&#43;01:00'>
                February 10, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://krilor.github.io/categories/ctf/">CTF</a>
      <span class="separator">•</span>
    <a href="https://krilor.github.io/categories/vue/">Vue</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://krilor.github.io/tags/ceasar/">ceasar</a>
      <span class="separator">•</span>
    <a href="https://krilor.github.io/tags/cipher/">cipher</a></div>

        </div>
      </header>

      <div>
        

<p>Related to my recent interest in CTF, I&rsquo;ve spent a little time to implement a simple <a href="https://en.wikipedia.org/wiki/Caesar_cipher">Ceasar cipher</a> in <a href="https://vuejs.org/">Vue.js</a>. It allows the user to replace letters with another letter some adjustable number of positions up or down the alphabet.</p>

<p>I did this partly because it&rsquo;s a long time since I&rsquo;ve done any Vue-related work and also because I find other online Ceasar cipher sites to be a bit clunky and not as user friendly. I mean, there is no reason to have to click a <code>Encode</code> or <code>Decode</code> button. Come, on, it&rsquo;s 2019 allready! Once I change the input, I expect things to happen!</p>

<h2 id="behold-ceasar">Behold, Ceasar</h2>

<div class="vue">
    
    <style>
        #app > * {
            width: 100%;
        }
        #app .output {
            background-color: #DDD;
        }

        #app textarea,
        #app .output {
            padding: 10px
        }

        #app input {
            padding: 5px 10px;
        }
    </style>

    <div id="app">
        <h3>Input</h3>
        <textarea v-model="intext" placeholder="Cipher text goes here." rows="6"></textarea>
        <div>
            <input v-model.number="key" type="number" min="0" max="25">
            <button v-on:click="plus">Up</button>
            <button v-on:click="minus">Down</button>
            <button v-on:click="flip">Flip!</button>
        </div>
        <h3>Output</h3>
        <pre class="output">{{ ciphered }}</pre>
        <h3>Alphabet shift</h3>
        <pre class="output">
{{ alpha }}
&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;&darr;
{{ shiftalpha }}</pre>
    </div>

    <script>
        window.addEventListener("load", function(event) {
            var app = new Vue({
                el: '#app',
                data: {
                    intext: '',
                    key: 3,
                    alpha: 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
                },
                methods: {
                    plus: function(){
                        if ( this.key < 25 ){
                            this.key = this.key + 1
                        } else if ( this.key == 25 ) {
                            this.key = 0
                        }
                    },
                    minus: function(){
                        if ( this.key > 0 ){
                            this.key = this.key - 1
                        } else if ( this.key == 0 ) {
                            this.key = 25
                        }
                    },
                    flip : function(){
                        this.intext = this.ciphered
                        this.key = 26 - this.key
                    },
                    cipher: function(text, key) {

                        var output = ''
                        var code = 0

                        for ( var i = 0; i < text.length; i++ ){

                            code = text.charCodeAt(i)
                            
                            if ( code >= 65 && code <= 90 ) {
                                output += String.fromCharCode( ( code - 65 + key ) % 26  + 65 )
                            } else if ( code >= 97 && code <= 122 ) {
                                output += String.fromCharCode( ( code - 97 + key ) % 26  + 97 )
                            } else {
                                output += text.charAt(i)
                            }

                        }
                        return output
                    }

                },
                computed: {
                    ciphered: function () {

                        return this.cipher(( this.intext == '' ? 'Cipher text goes here.' : this.intext ), this.key)
                    },
                    shiftalpha: function() {
                        return this.cipher( this.alpha, this.key )
                    }
                }
            })
        })
    </script>

</div>

<h2 id="charcodes-does-the-trick">Charcodes does the trick</h2>

<p>Using the character code, the integer &ldquo;value&rdquo; of a letter, simple math can shift uppercase A-Z (97-122) and lowercase a-z (65-90) letters up or down the alphabet.</p>

<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/fromCharCode">String.fromCharCode()</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/charCodeAt">String.prototype.charCodeAt()</a></li>
</ul>

<h2 id="all-done">All done</h2>

<p>That&rsquo;s it. I just wanted to show off my shiny new toy! If you want to see the source, you can find it in my <a href="https://github.com/krilor/blog/blob/master/content/posts/005-vue-js-ceasar-cipher.md">blogs source code on GitHub</a></p>

      </div>

      <footer>
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
    <section class="container">
      
        <p>I write about anything code and tech related.</p>
      
       © 2019
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>




  <script src="https://cdn.jsdelivr.net/npm/vue"></script>

    </main>

    

  </body>

</html>
